<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      display: flex;
      flex-direction: column;
      height: 25vh;
      background-color: #f5f8e7;
    }
    .firstrow {
      display: flex;
      justify-content: space-between;
    }
    .secondrow {
      display: flex;
      justify-content: center;
    }
    .links {
      color: rgb(112, 110, 110);
      margin-left: 10px;
      margin-right: 10px;
    }
    .body {
      background-image: url("../2.jpg");
      height: 70vh;
      display: flex;
      align-items: end;
      justify-content: center;
    }
  </style>
  <body>
    <div class="header">
      <div class="firstrow">
        <h5 style="width: 20%">search</h5>
        <div style="display: flex; justify-content: center; width: 60%">
          <img
            src="../2.jpg"
            style="border-radius: 100px"
            width="100px"
            height="100px"
          />
        </div>
        <div style="display: flex; justify-content: right; width: 20%">
          <h1 style="margin-left: 5px">profile</h1>
          <h1 style="margin-left: 5px">cart</h1>
        </div>
      </div>
      <div class="secondrow">
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
        <a href="../02.html" class="links"><h1>links</h1></a>
      </div>
    </div>
    <div class="body">
      <div class="green">
        <div style="background-color: rgb(139, 252, 139)">
          <p style="color: wheat; font-size: 50px">
            jhhjd fjh hd ghf jh fgjg gfjf gj
          </p>
          <p style="color: wheat; font-size: 20px">
            jhhjd fjh hd ghf jh fgjg gfjf gj
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
